ChuhaloArtem/Tech/MyWPFTech/MyWPFTech/MainWindow.xaml

<Window x:Class="MyWPFTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFTech"
        mc:Ignorable="d"
        Title="MyWPFCalc" Height="291" Width="174">
    <Grid Margin="0,0,0,209">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu/>
        </Grid.ContextMenu>
        <Grid Margin="0,10,0,-203" ForceCursor="True" RenderTransformOrigin="0.509,2.118" Grid.ColumnSpan="2">
            <TextBox x:Name="textBox" Height="25" Margin="10,5,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBox_TextChanged"/>
            <Button x:Name="Sum" Content="+" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="20" Click="Sum_Click"/>
            <Button x:Name="Sub" Content="-" HorizontalAlignment="Left" Margin="63,35,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Sub_Click"/>
            <Button x:Name="Res" Content="=" HorizontalAlignment="Left" Margin="105,76,0,0" VerticalAlignment="Top" Width="37" Height="35" FontSize="20" Click="Res_Click"/>
            <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="63,76,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Zero_Click"/>
            <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="One_Click"/>
            <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="63,117,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Two_Click"/>
            <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="105,117,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Three_Click"/>
            <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="21,158,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Four_Click"/>
            <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="63,158,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Five_Click"/>
            <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="105,158,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Six_Click"/>
            <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="21,199,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Seven_Click"/>
            <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="63,199,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Eight_Click"/>
            <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="105,199,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Nine_Click"/>
            <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="105,35,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Clear_Click"/>
            <Button x:Name="Mul" Content="*" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Width="37" Height="36" FontSize="24" Click="Mul_Click"/>
        </Grid>

    </Grid>
</Window>
