PisotskiyPavel/WPF_WCF_EF/Client/Views/AddProductWindow.xaml

<Window x:Class="Client.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:client="clr-namespace:Client"
        xmlns:conv="clr-namespace:Client.Converters"
        mc:Ignorable="d"
        Title="Добавить продукт" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <client:ViewModelLocator x:Key="Locator"></client:ViewModelLocator>
        <conv:LocationCollectionConverter x:Key="LocationCollectionConverter"></conv:LocationCollectionConverter>
        <conv:LocationConverter x:Key="LocationConverter"></conv:LocationConverter>
    </Window.Resources>
    
    <Grid DataContext="{Binding AddProductViewModel, Mode=OneWay, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5">Наименование продукта:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5">Цена продукта:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,5">Количество:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5" Text="{Binding Product.Quantity, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,5">Место нахождения:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,5" ItemsSource="{Binding Locations, Converter={StaticResource LocationCollectionConverter}}" SelectedIndex="0" SelectedItem="{Binding Product.Location, Converter={StaticResource LocationConverter}}"></ComboBox>

        <Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Padding="16,2" Margin="5" Command="{Binding AddProductCommand, Mode=OneWay}">Сохранить</Button>
            <Button Grid.Column="1" Padding="16,2" Margin="5" Command="{Binding CloseAddProductWindowCommand, Mode=OneWay}">Отмена</Button>
        </Grid>
        
    </Grid>
</Window>
